<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2 try-catch</title>
  </head>
  <body style="width: 500px; margin: 0 auto; line-height: 1.5">
    <div id="root"></div>

    <script src="./js/main.js"></script>
  </body>
</html>
